# Automation-Exercise-Project

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 011a84eb-f7b5-4d56-9afc-f0003ac87c29-attachment  030494d5-818a-4db9-b575-3b6fcb23ce86-container.json  037d0408-3acd-4fe2-8e7c-ce62d8d394b3-container.json  071fa767-0d3b-45cc-9e11-db06dd94553c-container.json  081b61aa-bfca-4631-a999-2a2d4dd087ed-result.json  0a0567fe-be4c-489d-8aa8-3814aecab927-container.json  11317ac1-1777-4c6a-94e9-cece8940b573-container.json  1b60f688-f131-4c4d-b02b-16d1c69fd594-container.json  20427985-e868-4af5-8e37-c6fa4e717f72-container.json  23b0773a-289b-4140-b29b-b6d1a7082f91-container.json  27ac65ab-b066-48c4-8f1f-0ac1e6f6a6a4-result.json  2c0484b4-56ff-4234-8c6b-ff01ceb49499-container.json  2c38b236-8825-4bf1-9615-086ac6355504-result.json  2d649009-f250-431a-9f5e-115e93a6656e-result.json  32d68909-c957-46da-8dbf-bbc2eea48bdc-result.json  32d9e54b-4a03-472f-a886-e278b03ada59-container.json  348effa3-50af-49e1-813c-cd777d9d13ff-attachment  37910b5a-9bf4-4d23-b48b-9faadaf94663-container.json  39d9bc3d-cfdf-4f47-9e52-00f72e380f55-container.json  3ace08bd-e0a9-4a80-b006-c4c350f77821-attachment  3cb2db3d-d90c-4685-b31b-7895eef49658-container.json  3daf2e99-43c6-49f5-834c-6d799d7ae3a6-container.json  47461e3a-2b00-40b9-a1d6-3a79299384f2-result.json  48ee6198-63f8-4eae-ba1e-7492658a50bd-container.json  4f4cd337-2d14-4301-b9f3-a0693c49651b-container.json  523a851f-736e-454a-9d3e-90741466a772-container.json  54dfe6ee-9558-472a-8a94-1133daafd999-container.json  559e3baf-c621-4063-89df-691191b75ac2-container.json  55c51ae2-ac31-4681-8c2e-2e26f824455b-result.json  57d8339c-fa80-4bbc-bb50-445d2d8fa6ef-container.json  5e719dc7-ef7e-47ab-aae4-1ea9cfa2d47f-result.json  5f1c6c1c-9030-44ba-9c73-87236ab1384c-container.json  5fdffd31-34d6-4819-97bb-eef40432b497-container.json  648f7ebc-5400-4111-977a-acaa2e492b24-attachment  66c28c01-8951-4301-be39-4134fbbba30a-result.json  6d797024-4762-4b6f-a9bd-e2179107484d-result.json  6eea1764-32a7-4bb5-9db8-d1aaa1e3b911-container.json  7040377d-679b-46f7-b54d-18e437c13021-container.json  7115f896-093e-430f-a294-a1b80fc1862d-container.json  731786e1-0e53-4557-8562-56c82ed293e9-container.json  (+58 more)
src/main/java/Header/: HeaderComponent.java  LeftSideBarComponent.java  SubscriptionComponent.java
src/main/java/Models/: CartData.java  CheckoutData.java  ContactData.java  LoginData.java  ProductData.java  RegisterData.java
src/main/java/Pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductPage.java  SignupPage.java  TestCasesPage.java
src/main/java/Utils/: Framework.java  Helper.java
src/main/java/Verifications/: BaseAssertion.java  Verification.java
src/main/java/org/example/: Main.java
src/main/resources/config/: url.properties
src/test/java/Listeners/: TestNGListeners.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/ui/Authentication/: LoginTests.java  LogoutTests.java  RegisterTests.java
src/test/java/tests/ui/CartManagement/: CartTests.java
src/test/java/tests/ui/CheckoutAndOrders/: CheckoutTests.java  OrdersTests.java  PostOrderTests.java
src/test/java/tests/ui/NavigationAndContact/: NavigationAndContactUsTests.java
src/test/java/tests/ui/Products/: ProductInteractionTests.java  ProductSearchAndDisplayTests.java
src/test/java/tests/ui/Subscription/: SubscriptionTests.java
src/test/java/tests/ui/UserInterface/: ScrollTests.java
src/test/resources/TestData/: cart.JSON  checkout.json  contact.JSON  product.JSON  register.JSON  users.JSON
test-runners/: authentication-tests.xml  cart-tests.xml  checkout-tests.xml  invoice-tests.xml  navigation-tests.xml  orders-tests.xml  product-tests.xml  regression-tests.xml  subscribtion-tests.xml  testng.xml
