baseUrl= https://automationexercise.com/
loginUrl= https://automationexercise.com/login
signupUrl= https://automationexercise.com/signup
productUrl= https://automationexercise.com/products
cartUrl= https://automationexercise.com/view_cart
adUrl= https://automationexercise.com/#google_vignette
contactUrl= https://automationexercise.com/contact_us
testCasesUrl = https://automationexercise.com/test_cases
productDetailsUrl = https://automationexercise.com/product_details

